<html>
<head></head>
<body>
	<div style="width: 100%; height: 0px; background-color: rgba(0,0,0,0.8); color: white;">APPLE</div>
	<div>
		<div class="container0">
			<img src="111.jpg" class="full">
		</div>
		<div class="container1">
			<img src="1.jpg" class="full">
		</div>
		<div class="container">
			<img src="2.jpg" class="full">
		</div>
		<div class="container">
			<img src="3.jpg" class="full">
		</div>
		<div class="container2">
			<img src="4.jpg" class="full">
		</div>
		<div class="container">
			<img src="5.jpg" class="full">
		</div>

	<div class="container1">
		<img src="67.jpg" class="full">
	</div>
	<div class="container1">
		<img src="8.jpg" class="full">
	</div>

<div>
<div class="container">
	<img src="9.jpg" class="full">
</div>
<div class="container2">
	<img src="11.jpg" class="full">
</div>
<div class="container2">
	<img src="12.jpg" class="full">
</div>
<div class="container3">
	<img src="13.jpg" class="full">
</div>
<div class="container">
	<img src="14.jpg" class="full">
</div>
<div class="container">
	<img src="15.jpg" class="full">
</div>
</div>
</div>
<div class="footer" style="background-color: red; clear: both;">
	<img src="16.jpg" class="full">
</div>


</body>
</html>

<style>
	.nav{width: 100%; height: 44px; background-color: rgba(0,0,0,0.8); color: white;}
	.container{ width: 100%; height: 450px; background-color: blue; }
	.container1{ width: 100%; height: 700px; background-color: blue; }
	.container2{ width: 100%; height: 900px; background-color: blue; }
	.container3{ width: 100%; height: 600px; background-color: blue; }
    .container0{ width: 100%; height: 200px; background-color: blue; }
	.grid2{width: 50%; height: 800px; background-color: gray; display: inline-block; float: left;}
	.grid{width: 50%; height: 200px; background-color: gray; display: inline-block; float: left;}
	.full{width: 100%; height: 100%;}
	.footer{width: 100%; height: 600px;}

</style>